spring.application.name=ecommerce-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce_db
spring.datasource.username=ecommerce_user
spring.datasource.password=ecommerce_user_pass@
spring.jpa.properties.hibernate.default_schema=ecommerce
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.create_namespaces=true
spring.jpa.open-in-view=false

# Enable SQL initialization
spring.sql.init.mode=never
spring.sql.init.platform=postgresql
